apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: anonymous
  namespace: stable-diff
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "namespaces", "nodes"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployment"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: anonymous
  namespace: stable-diff
subjects:
  - kind: ServiceAccount
    name: anonymous
    namespace: stable-diff
roleRef:
  kind: Role
  name: anonymous-viewer
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: anonymous
  namespace: stable-diff
secrets:
  - name: anonymous-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: anonymous-secret
  namespace: stable-diff
  annotations:
    kubernetes.io/service-account.name: anonymous
type: kubernetes.io/service-account-token
